{
  "name": "web322_a2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "keywords": [],
  "author": "Rahul Subedi",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.13",
    "express": "^4.21.0"
  },
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
